.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #283048, #788488);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    opacity: 8;
    background-image: linear-gradient(to bottom, #1c3147, #064e55);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: #2f94d8 3px solid;
      width: 250px;
      height: 250px;
      background-color: #63c6fa; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: rgba(1, 200, 184, 0.856); }
      .menu .nav-item.current > a:hover {
        color: #44fff6;
        transition: all 0.5s ease-out; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
  .menu .nav-link:hover {
    color: #2f94d8;
    transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/code2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: linear-gradient(to right, #1f1d1d, #075e66);
      opacity: 0.9; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 10px;
    background: rgba(73, 73, 73, 0.05); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2f94d8; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #2f94d8;
        transition: all 0.5s ease-out; }
      main .icons a.git-color:hover {
        color: #df56c4; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.bg-color {
  background-image: linear-gradient(to right, #292e49, #536976); }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #2f94d8 3px solid;
    width: 250px;
    height: 250px;
    background-color: #63c6fa; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.856); }
    .about-info .bio p {
      font-weight: 100px;
      font-size: 1.3rem; }
  .about-info .job {
    background-image: linear-gradient(to right, #16222a, #355a6d);
    color: rgba(255, 255, 255, 0.863);
    border-radius: 5%;
    padding: 0.5rem 1rem; }
    .about-info .job:hover {
      background-image: linear-gradient(to right, #0f181f, #1e3f50);
      transition: all 0.5s ease-out; }
  .about-info .job-1 {
    grid-area: job1;
    border-bottom: #2f94d8 5px solid;
    font-size: 1.1rem; }
    .about-info .job-1 .list {
      list-style: none; }
      .about-info .job-1 .list .list-item {
        padding: 0.2rem; }
  .about-info .job-2 {
    grid-area: job2;
    border-bottom: #bb0a0a 5px solid;
    font-size: 1.1rem; }
  .about-info .job-3 {
    grid-area: job3;
    border-bottom: #2c922c 5px solid; }
    .about-info .job-3 .list2-item {
      list-style: none;
      padding: 0.2rem; }

.bg-work-color {
  background-image: linear-gradient(to right, #2c3e50, #4a5e6d); }
  .bg-work-color .text-secondary {
    color: #2fd2c1; }

.project {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .project img {
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 400px;
    border: #fff 3px solid;
    border-radius: 7%; }
    .project img:hover {
      border: #0377c4 4px solid;
      border-color: #2f94d8;
      transition: all 0.5s ease-out; }

.item .button {
  background-image: linear-gradient(to right, #3a5fda, #188ea9);
  color: white;
  font-size: 1.2rem;
  text-shadow: none;
  font-weight: bold;
  display: block;
  padding: 1rem 1rem;
  width: 380px;
  height: 55px;
  border: 0;
  margin-bottom: 0.3rem;
  margin-left: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 4%; }
  .item .button:hover {
    border: white 3px solid;
    transition: all 0.5s ease-out;
    height: 70px; }

.item .button2 {
  background-image: linear-gradient(to right, #6441a5, #734b6d);
  color: white;
  font-size: 1.2rem;
  text-shadow: none;
  font-weight: bold;
  display: block;
  padding: 0.8rem 1rem;
  width: 380px;
  height: 55px;
  border: 0;
  margin-bottom: 0.8rem;
  margin-left: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 4%; }
  .item .button2:hover {
    border: white 3px solid;
    transition: all 0.5s ease-out;
    height: 70px;
    margin-bottom: 1rem; }

span {
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.bg-contact-color {
  background-image: linear-gradient(to right, #151e6e, #920b36); }

.contact-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .contact-boxes div {
    font-size: 2rem;
    border: white 3px solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    border-radius: 5%; }
    .contact-boxes div:hover {
      padding: 2.5rem 3.5rem;
      background: #74047e;
      color: #fff;
      border-color: #d2406e;
      transition: all 0.5s ease-out; }
      .contact-boxes div:hover span {
        color: #5ab5e2; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 1171px) {
  .project {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .project {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url();
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .project {
    grid-template-columns: 1fr; }
  .contact-boxes div {
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem; }
    .contact-boxes div:hover {
      padding: 1rem 1.5rem;
      background: #9affab;
      color: #000;
      transition: all 0.5s ease-out; }
      .contact-boxes div:hover span {
        color: #044d72; } }
